JWT_KEY=Est24njj1231s^56?fds@sa:!0o
API_SECRET=hgJJM0BJ3JeMpr5FPmJDL3r88nn0wMNEA7kQYvQ4nLJzug1YMmy4E6QZb0y6pow9
API_KEY=YA0C7YXHvOpwvjD1s559rI3FLZN6RDYvo45sQ7gxrkbcYu0DZF2VlddYKuf0Mjmh

GOOGLE_CLIENT_ID=213191210022-uvlft5q03gd0e1o865m4b8umiurpla8j.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
